html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  background: @accentColor;
}

button:focus {
  outline: none;
}

::-webkit-scrollbar {
  display: none;
}

a {
  text-decoration: none;
  color: #000;
}
