.home-page {
  .full-page-view {
    display: flex;
    justify-content: space-between;
    height: 100vh;
    .left-container {
      background: @accentColor;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-top: 18%;

      .greeting {
        padding-top: 10%;
      }
      .introduction {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 600px;

        h1 {
          font-family: @mainFont;
          font-size: 6.4rem;
          font-weight: bold;
          padding-bottom: 20px;
          padding-right: 20%;
        }
        .subtitle {
          font-family: @accentFont;
          font-size: 2.4rem;
          padding-left: 20%;
          // margin-bottom: 5%;
        }
        .description {
          font-family: @mainFont;
          font-size: 2rem;
          margin: 1% 0;
          width: 70%;

          span {
            font-weight: bold;
          }
        }
      }
      .arrow {
        background: none;
        border: none;
        align-self: flex-end;

        &:hover {
          cursor: pointer;
        }
      }
      .scroll-home {
        transform: rotate(180deg);
      }
    }
    .hero-container {
      width: 50vw;
      height: 100%;
      display: flex;
      background: #fafafa;

      .main-nav {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        position: fixed;
        padding: 10px 25px;

        .links {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: flex-start;
          margin: 15px auto;
          height: 150px;
        }
        a {
          font-family: @accentFont;
          font-size: 2.4rem;
          text-decoration: none;
        }
      }
      .hero-img {
        height: auto;
        width: 75%;
        min-width: 600px;
        align-self: center;
        margin: 0 auto;
      }
    }
  }

  .project-component {
    background: #fafafa;
    align-self: center;
    width: 70%;
    margin: 0 auto;

    .image {
      height: auto;
      width: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .project-nav {
      display: flex;
      justify-content: space-evenly;
      padding: 3%;

      a {
        font-family: @accentFont;
        text-decoration: none;
        color: #000;
        font-size: 2.4rem;
      }
    }

    .title {
      font-family: @accentFont;
      font-size: 4.8rem;
      margin: 4%;
    }

    .description {
      font-family: @mainFont;
      font-size: 2rem;
      margin: 4% 0;
    }
  }
}
